Shell_sort_pratt,Отсортированный,1000,0
Shell_sort_pratt,Отсортированный,10000,0.003
Shell_sort_pratt,Отсортированный,20000,0.007
Shell_sort_pratt,Отсортированный,30000,0.005
Shell_sort_pratt,Отсортированный,40000,0.009
Shell_sort_pratt,Отсортированный,50000,0.017
Shell_sort_pratt,Отсортированный,60000,0.013
Shell_sort_pratt,Отсортированный,70000,0.025
Shell_sort_pratt,Отсортированный,80000,0.02
Shell_sort_pratt,Отсортированный,90000,0.022
Shell_sort_pratt,Отсортированный,100000,0.025
Shell_sort_pratt,Почти отсортированный (90/10),1000,0
Shell_sort_pratt,Почти отсортированный (90/10),10000,0.001
Shell_sort_pratt,Почти отсортированный (90/10),20000,0.007
Shell_sort_pratt,Почти отсортированный (90/10),30000,0.008
Shell_sort_pratt,Почти отсортированный (90/10),40000,0.008
Shell_sort_pratt,Почти отсортированный (90/10),50000,0.016
Shell_sort_pratt,Почти отсортированный (90/10),60000,0.014
Shell_sort_pratt,Почти отсортированный (90/10),70000,0.025
Shell_sort_pratt,Почти отсортированный (90/10),80000,0.019
Shell_sort_pratt,Почти отсортированный (90/10),90000,0.032
Shell_sort_pratt,Почти отсортированный (90/10),100000,0.025
Shell_sort_pratt,Отсортированный в обратном порядке,1000,0.001
Shell_sort_pratt,Отсортированный в обратном порядке,10000,0.003
Shell_sort_pratt,Отсортированный в обратном порядке,20000,0.007
Shell_sort_pratt,Отсортированный в обратном порядке,30000,0.012
Shell_sort_pratt,Отсортированный в обратном порядке,40000,0.015
Shell_sort_pratt,Отсортированный в обратном порядке,50000,0.016
Shell_sort_pratt,Отсортированный в обратном порядке,60000,0.023
Shell_sort_pratt,Отсортированный в обратном порядке,70000,0.025
Shell_sort_pratt,Отсортированный в обратном порядке,80000,0.027
Shell_sort_pratt,Отсортированный в обратном порядке,90000,0.03
Shell_sort_pratt,Отсортированный в обратном порядке,100000,0.043
Shell_sort_pratt,Случайный,1000,0
Shell_sort_pratt,Случайный,10000,0.005
Shell_sort_pratt,Случайный,20000,0.009
Shell_sort_pratt,Случайный,30000,0.017
Shell_sort_pratt,Случайный,40000,0.024
Shell_sort_pratt,Случайный,50000,0.029
Shell_sort_pratt,Случайный,60000,0.03
Shell_sort_pratt,Случайный,70000,0.031
Shell_sort_pratt,Случайный,80000,0.042
Shell_sort_pratt,Случайный,90000,0.048
Shell_sort_pratt,Случайный,100000,0.047
